# termux-desktop

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: termux-desktop.desktop
lib/: fetch-deps.sh
src/android/annotation/: SuppressLint.java
src/android/graphics/: Color.java
src/android/util/: Base64.java  Log.java
src/android/view/: KeyEvent.java
src/androidx/annotation/: NonNull.java  Nullable.java
src/com/termux/desktop/: Java2DRenderer.java  TermuxDesktop.java  TermuxDesktopDaemon.java
src/com/termux/terminal/: TerminalEmulator.java  TerminalSession.java
test/: EmojiRenderChecks.java  RenderChecks.java  RenderHarness.java  TerminalPipelineTest.java  run-tests.sh
